# LibraryTest

./: Library.sln
Library.Application/: DependencyInjection.cs  Library.Application.csproj
Library.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
Library.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandValidator.cs
Library.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
Library.Application/Books/Queries/GetBookDetails/: BookDetailsVm.cs  GetBookDetailsQuery.cs  GetBookDetailsQueryValidator.cs  GetBooksDetailQueryHandler.cs
Library.Application/Books/Queries/GetBooksList/: BookListVm.cs  (+4 more)
Library.Application/Common/Behavoirs/: ValidationBehavoir.cs
Library.Application/Common/Exceptions/: NotFoundException.cs
Library.Application/Common/Mappings/: AssemblyMappingProfile.cs
Library.Application/Interfaces/: IBooksDbContext.cs
Library.Domain/: Book.cs
Library.Persistance/: BooksDbContext.cs  DbInitializer.cs  DependencyInjection.cs  Library.Persistance.csproj
Library.Persistance/EntityTypeConfigurations/: BooksConfiguration.cs
Notes.WebApi/: Notes.WebApi.csproj  Platinum.Books.db  Program.cs  Startup.cs  appsettings.json
Notes.WebApi/Controllers/: BaseController.cs  BookController.cs
Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
Notes.WebApi/Models/: CreateBookDto.cs  UpdateBookDto.cs
Notes.WebApi/Properties/: launchSettings.json
